#Connection URL for database
spring.datasource.url=jdbc:postgresql://localhost:5432/scrmdb
spring.datasource.username=trois
spring.datasource.password=SCRMDBSECRET

#update/migrate database schema directly via hibernate [NOT GOOD] drop everything when application is shut down
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=validate

#in order to see what sql statements will be created by hibernate
spring.jpa.show-sql=true

#dialect for statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#simply format the sql statements
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

#To allow flyway to enable scripts for you, you need to specify following properties
flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=scrmdb
flyway.user=trois
flyway.password=SCRMDBSECRET
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#keycloak
keycloak.enabled=true
keycloak.realm=scrm
keycloak.auth-server-url=http://localhost:8181/auth/
keycloak.resource=backend
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required=external

