# studentcrm

./: README.md
.github/workflows/: backend.yaml  build_and_push.yaml  frontend.yaml  infrastructure.yaml
backend/backend/: build.gradle.kts
backend/backend/src/main/kotlin/scrm/backend/backend/: BackendApplication.kt
backend/backend/src/main/kotlin/scrm/backend/backend/controller/: CourseController.kt  StudentController.kt
backend/backend/src/main/kotlin/scrm/backend/backend/exceptionhandling/: GlobalExceptionHandler.kt
backend/backend/src/main/kotlin/scrm/backend/backend/exceptionhandling/exceptions/: NoElementUnderThisIdException.kt
backend/backend/src/main/kotlin/scrm/backend/backend/model/dto/: CourseDto.kt  StudentDto.kt
backend/backend/src/main/kotlin/scrm/backend/backend/model/entity/: CourseEntity.kt  StudentEntity.kt
backend/backend/src/main/kotlin/scrm/backend/backend/repository/: CourseRepository.kt  StudentRepository.kt
backend/backend/src/main/kotlin/scrm/backend/backend/services/: CourseService.kt  StudentService.kt
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/db/migration/: V1__initialize.sql
backend/backend/src/test/kotlin/scrm/backend/backend/: BackendApplicationTests.kt
frontend/: index.html  package.json
frontend/src/: App.tsx
frontend/src/Api/: CourseApi.ts  StudentApi.ts
frontend/src/Components/: CourseTable.tsx  DeleteConfirmation.tsx  Navbar.tsx  Options.tsx  PopOverMenu.tsx
frontend/src/Components/StudentPageComponents/: EditStudentValues.tsx  StudentTable.tsx  StudentsCourses.tsx
frontend/src/Data/: CourseFetchParams.ts  CourseWithoutStudents.ts  StudentFetchParams.ts
frontend/src/Helper/: Toasts.ts
frontend/src/Store/: store.ts
frontend/src/Store/Slices/: CurrentStudentSlice.ts
frontend/src/Themes/: LightMode.ts
infrastructure/: docker-compose.yaml
infrastructure/database/: Dockerfile
infrastructure/database/initialize/: 00_create_structure.sql  01_createAllUsers.sql  02_addUserFollowing.sql  03_addPicturesToUsers.sql  04_createAllPosts.sql  05_addPicturesToPosts.sql  06_addComments.sql  07_addVotes.sql  08_addSavedPosts.sql
infrastructure/database/profiles/hex/: AmelieLens.hex  CharlotteDeWitte.hex  DeborahDeLuca.hex  ErenJaeger.hex  JackSparrow.hex  JasonVorheen.hex  JochenJochson.hex  JonDoe.hex  Json.hex  MannBaerSchwein.hex  MarkZuckerberg.hex  MaxMustermann.hex  PabloEscobar.hex  PatrickStar.hex  Spongebob.hex  SpooderMan.hex  npc.hex
scrmbackend/: pom.xml
scrmbackend/src/main/kotlin/com/scrm/backend/: BackendApplication.kt
scrmbackend/src/main/kotlin/com/scrm/backend/controller/: CourseController.kt  StudentController.kt
scrmbackend/src/main/kotlin/com/scrm/backend/controller/dto/: CourseDto.kt  CourseDtoStudents.kt  StudentDto.kt  StudentDtoCourses.kt
scrmbackend/src/main/kotlin/com/scrm/backend/exceptionhandling/: GlobalExceptionHandler.kt
scrmbackend/src/main/kotlin/com/scrm/backend/exceptionhandling/exceptions/: NoElementUnderThisIdException.kt
scrmbackend/src/main/kotlin/com/scrm/backend/model/entity/: CourseEntity.kt  StudentEntity.kt
scrmbackend/src/main/kotlin/com/scrm/backend/repository/: CourseRepository.kt  StudentRepository.kt
scrmbackend/src/main/kotlin/com/scrm/backend/services/: CourseService.kt  StudentService.kt
scrmbackend/src/main/resources/: application.properties
scrmbackend/src/main/resources/db/migration/: V1__database.sql
scrmbackend/src/main/resources/static/: index.html
scrmbackend/src/test/kotlin/com/scrm/backend/controller/: ControllerIntegrationstests.kt
scrmbackend/src/test/kotlin/com/scrm/backend/services/: CourseServiceUnitTests.kt  StudentServiceUnitTest.kt
scrmfrontend/: README.md  package.json  ss
scrmfrontend/public/: index.html
scrmfrontend/src/: App.tsx
scrmfrontend/src/Api/: StudentApi.ts
scrmfrontend/src/Components/: CourseTable.tsx  Navbar.tsx  Options.tsx  PopOverMenu.tsx
scrmfrontend/src/Components/StudentPageComponents/: EditStudentValues.tsx  StudentTable.tsx
scrmfrontend/src/Data/: Course.ts  Student.ts  StudentWithoutCourses.ts
scrmfrontend/src/Pages/: Courses.tsx  Home.tsx  Students.tsx
scrmfrontend/src/Store/Slices/: CoursesSlice.ts  CurrentCourseSlice.ts  FetchData.ts  StudentsSlice.ts
scrmfrontend/src/Themes/: DarkMode.ts
