
#Connection URL for database
spring.datasource.url=jdbc:postgresql://localhost:5432/scrmdb
spring.datasource.username=scrmdb
spring.datasource.password=scrmdb

#update/migrate database schema directly via hibernate [NOT GOOD] drop everything when application is shut down
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=validate

#in order to see what sql statements will be created by hibernate
spring.jpa.show-sql=true

#dialect for statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#simply format the sql statements
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

#To allow flyway to enable scripts for you, you need to specify following properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/scrmdb
spring.flyway.schemas=scrmdb
spring.flyway.user=scrmdb
spring.flyway.password=scrmdb
spring.flyway.baseline-on-migrate=true

